{
  "id": "notes-exporter",
  "name": "Notes Exporter",
  "version": "0.3.0",
  "minAppVersion": "1.7.2",
  "description": "Sync Apple Notes, Bear, and Logseq into your vault as plain Markdown — sync status, native app icons, and deep links back to the source app.",
  "author": "Alto Computer",
  "authorUrl": "https://altocomputer.com",
  "isDesktopOnly": true
}
